# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.config/i3/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none
color=#D6A497

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
label= Tocando:
instance=moc
interval=5
signal=10
separator=false

[volume]
label=  
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/lib/i3blocks/volume 5 pulse
separator=false

[memory]
label=  
separator=false
interval=1

[disk]
label=  
#instance=/mnt/data
interval=60
separator=false

[temperature]
label=  
interval=10
separator=false

[battery]
label=  
instance=1
interval=5
separator=false

#[time]
#label=  
#command=date '+%d/%m/%Y'
#interval=60
#separator=false

[time]
label=  
#command=date '+%H:%M'
command=date '+%a %d/%m/%y - %H:%M'
interval=60
separator=false

[user]
label=  
command=echo Frederico F Ribeiro
interval=60
separator=false

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
