configuration {
	display-drun:   "Activate";
	display-run:    "Execute";
	display-window: "Window";
	show-icons:     false;
	sidebar-mode:   true;
}

* {
	black:   #000000;
    gray1:   #2F343F;
    gray2:   #383C4A;
    gray3:   #404552;
    gray4:   #F5F6F7;
    white:   #FFFFFF;
    blue:    #5294E2;
    red:     #CC575D;
    green:   #60B48A;

	selected-normal-foreground: @gray1;
	normal-foreground:          @gray4;
	selected-normal-background: @blue;
	normal-background:          @gray1;

	selected-urgent-foreground: @background-color;
	urgent-foreground:          @text-color;
	selected-urgent-background: @urgbg;
	urgent-background:          @background-color;

	selected-active-foreground: @gray1;
	active-foreground:          @blue;
	selected-active-background: @blue;
	active-background:          @gray1;

	line-margin:     0;
	line-padding:    0;
	separator-style: "none";
	hide-scrollbar:  "true";
	margin:          0;
	padding:         0;
}

window {
	location:	  center;
	anchor:		  center;
	height:		  30%;
	width:		  40%;
	orientation:  horizontal;
	children:	  [mainbox];
    border:       2px solid;
    border-color: @blue;
    background-color: @gray1;
	text-color:       @gray4;
}

mainbox {
	spacing:  0.5em;
	children: [entry,listview];
}

button {
	padding: 8px 2px;
    background-color: @gray1;
	text-color:       @gray4;
}

button selected {
	background-color: @blue;
	text-color:       @gray1;
}

inputbar {
	padding: 5px;
	spacing: 5px;
}

listview {
	spacing: 0.5em;
	dynamic: false;
	cycle:   false;
}

element {
	padding: 3px;
}

entry {
	expand:         false;
	text-color:     @gray4;
	vertical-align: 1;
	padding:        3px;
}

element normal.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element normal.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element normal.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}

element selected.normal {
	background-color: @selected-normal-background;
	text-color:       @selected-normal-foreground;
	border:           0 5px solid 0 0;
	border-color:	  @active-background;
}

element selected.urgent {
	background-color: @selected-urgent-background;
	text-color:       @selected-urgent-foreground;
}

element selected.active {
	background-color: @selected-active-background;
	text-color:       @selected-active-foreground;
}

element alternate.normal {
	background-color: @normal-background;
	text-color:       @normal-foreground;
}

element alternate.urgent {
	background-color: @urgent-background;
	text-color:       @urgent-foreground;
}

element alternate.active {
	background-color: @active-background;
	text-color:       @active-foreground;
}