;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                          ;
;  ██████   ██████  ██   ██    ██ ██████   █████  ██████   ;
;  ██   ██ ██    ██ ██    ██  ██  ██   ██ ██   ██ ██   ██  ;
;  ██████  ██    ██ ██     ████   ██████  ███████ ██████   ;
;  ██      ██    ██ ██      ██    ██   ██ ██   ██ ██   ██  ;
;  ██       ██████  ███████ ██    ██████  ██   ██ ██   ██  ;
;                                                          ;
;  Arquivo de configuracao do Polybar                      ;
;                                                          ;
;  Frederico Favaro                                        ;
;  https://www.fredericofavaro.com                         ;
;  https://github.com/fredericofavaro                      ;
;                                                          ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[colors]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[bar/single]

;{{{ i3WM CONFIG

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;}}}

;{{{ POSICAO

monitor = HDMI1
bottom = false

;}}}

;{{{ TAMANHO

width = 100%
height = 25
offset-x = 5%
offset-y = 1%

border-top-size = 5
border-bottom-size = 0
border-right-size = 10
border-left-size = 10

padding-left = 0 
padding-right = 2

line-size = 2

;}}}

;{{{ FONTS

font-0 = "System San Francisco Text:size=10;3"
font-1 = "System San Francisco:style=Bold:size=10;3"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=10;3"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=10;3"
font-4 = "Font Awesome 5 Brands:pixelsize=10;3"

;}}}

;{{{ CORES

background = 0
;foreground = #c5a9f9
border-color = 0

pseudo-transparency = true

;}}}

;{{{ SYSTEM TRAY

tray-position = right
;Se true a barra naose adapta de acordo com os icones
tray-detached = false 
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

;}}}

;{{{ MODULOS-Estilo e alinhamento

fixed-center = true
;module-margin = 2

modules-left = i3 date time volume
modules-center = 
modules-right =

:}}}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        MODULOS                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;{{{
[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
strip-wsnumbers = false
format = <label-state> <label-mode> 
pin-workspaces = false
index-sort = true

;format-border-color = 0
format-background = #5f7174
;format-underline = 0

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

label-mode-foreground = #ff1100


label-focused = %name%
label-focused-padding = 2
label-focused-margin = 0
label-focused-foreground = #e8e8e8
;label-focused-underline = #e8e8e8
;label-focused-overline = #e8e8e8
label-focused-background = #c0606b
label-focused-font = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-margin = 0
label-unfocused-foreground = #424242
label-unfocused-background = #c0606b

label-visible = %name%
label-visible-padding = 2
label-visible-margin = 0
label-visible-foreground = #e8e8e8
label-visible-background = #c0606b

label-urgent = %name%
label-urgent-padding = 2
label-urgent-margin = 0
label-urgent-foreground = #fc0000
label-urgent-background = #5f7174
;}}}

;{{{
[module/xwindow]
type = internal/xwindow
;}}}


;{{{
[module/date]
type = internal/date
date =  %e %b - %H:%M
;date = %{F#ff1100}%{F-} %e %B - %A
label = %date%
interval = 1.0
label-background = #30343f
label-padding = 2
;}}}

;{{{
[module/volume]
type = internal/volume

format-volume = <ramp-volume> <label-volume>
format-muted =   0%


ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-padding = 2
format-volume-background = #424242
;}}}

;{{{
[module/cpu]
type = internal/cpu
label =  %percentage%%
;}}}

;{{{
[module/memory]
type = internal/memory
label =  %gb_used%
;}}}








