

;  ██████   ██████  ██   ██    ██ ██████   █████  ██████   
;  ██   ██ ██    ██ ██    ██  ██  ██   ██ ██   ██ ██   ██  
;  ██████  ██    ██ ██     ████   ██████  ███████ ██████   
;  ██      ██    ██ ██      ██    ██   ██ ██   ██ ██   ██  
;  ██       ██████  ███████ ██    ██████  ██   ██ ██   ██  
;                                                          
;  Arquivo de configuracao do Polybar baseado no tema Arc  
;  (https://github.com/horst3180/arc-theme) e pensado em   
;  ser minimalista e produtivo.                             
;                                                       
;  Frederico Favaro                                        
;  https://www.fredericofavaro.com                         
;  https://github.com/fredericofavaro                      


[colors]

black = #000000
gray1 = #2F343F
gray2 = #383C4A
gray3 = #404552
gray4 = #F5F6F7
white = #FFFFFF
blue  = #5294E2
red   = #CC575D
green = #60B48A

[bar/bar1]

;{ i3WM CONFIG

;wm-restack = i3
;override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;}

;{{{ POSICAO & TAMANHO

monitor = HDMI1
bottom = false

width = 100%
height = 26
;offset-x = 5%
;offset-y = 1%
;}}}

;{{{ BORDA & LINHA

border-top-size = 2
border-bottom-size = 2
border-right-size = 2
border-left-size = 2

padding-left = 0 
padding-right = 0

line-size = 2

;}}}

;{{{ FONTES

font-0 = "System San Francisco Text:size=10;2"
font-1 = "System San Francisco:style=Regular:size=10;2"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;2"
font-4 = "Font Awesome 5 Brands:pixelsize=8;2"

;}}}

;{{{ CORES

background = ${colors.gray1}
foreground = ${colors.gray4}
border-color = ${colors.gray1}

;}}}

;{{{ SYSTEM TRAY

tray-position = right
;Se true a barra nao se adapta de acordo com os icones
tray-detached = false
;tray-padding = 0
;tray-transparent = true
;tray-background = ${colors.gray1}

;}}}

;{{{ MODULOS

fixed-center = true
module-margin = 0

modules-left = i3 xwindow
modules-center = 
modules-right = volume date 

:}}}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                        MODULOS                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;{{{

[module/i3]
type = internal/i3
enable-click = true
enable-scroll = true
strip-wsnumbers = false
format = <label-state> <label-mode> 
pin-workspaces = false
index-sort = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 0;

;Variaveis background foreground underline overline padding margin

label-mode-foreground = ${colors.gray4}
label-mode-background = ${colors.green}
label-mode-padding = 2
label-mode-margin = 0

label-focused = %icon% %name%
label-focused-padding = 2
label-focused-margin = 0
label-focused-foreground = ${colors.blue}
;label-focused-background = ${colors.gray3}

label-unfocused = %icon% %name%
label-unfocused-padding = 2
label-unfocused-margin = 0
label-unfocused-foreground = ${colors.gray4}

label-visible = %icon% %name%
label-visible-padding = 2
label-visible-margin = 0
label-visible-foreground = ${colors.blue}

label-urgent = %icon% %name%
label-urgent-padding = 2
label-urgent-margin = 0
label-urgent-foreground = ${colors.red}

;}}}

;{{{
[module/separador]
type = custom/text
content = I
content-foreground = ${colors.gray4}
content-padding = 2
;}}}

;{{{
[module/xwindow]
type = internal/xwindow

format = <label>
format-padding = 2

label = I    %title%
label-maxlen = 30

;}}}

;{{{
[module/date]
type = internal/date
date = %{F#5294E2}%{F-} %e %b - %H:%M
label = %date%
interval = 1.0
label-padding = 2
;}}}

;{{{
[module/volume]
type = internal/alsa

format-volume = %{F#5294E2}<ramp-volume>%{F-}  <label-volume>
format-muted = %{F#5294E2}%{F-} mute
format-muted-padding = 2

;ramp-volume-0 = 
;ramp-volume-1 = 
ramp-volume-0 = 

format-volume-padding = 2

;}}}

;{{{
[module/cpu]
type = internal/cpu
label =  %percentage%%
;}}}

;{{{
[module/memory]
type = internal/memory
label =  %gb_used%
;}}}








